# Google Cloud Platform
GOOGLE_CLIENT_ID="ここにあなたのクライアントIDを貼り付け"
GOOGLE_CLIENT_SECRET="ここにあなたのクライアントシークレットを貼り付け"
GOOGLE_API_KEY="ここにあなたのAPIキーを貼り付け"

# Google Spreadsheet
SPREADSHEET_ID="ここにあなたのスプレッドシートIDを貼り付け"

# FastAPI
SECRET_KEY="ここにランダムな文字列のシークレットキーを生成して貼り付け"

# OAuthLib (開発環境用)
OAUTHLIB_INSECURE_TRANSPORT="1"
